<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>WebSocket服务</AssemblyTitle>
    <Description>轻量级WebSocket服务，可用于网页与终端本地硬件保持长连接通信</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2025 NewLife</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\WebSocketServer</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Agent" Version="10.13.2025.604" />
    <PackageReference Include="NewLife.Core" Version="11.6.2025.801" />
    <PackageReference Include="NewLife.Redis" Version="6.3.2025.801" />
    <PackageReference Include="NewLife.Stardust" Version="3.4.2025.801" />
    <PackageReference Include="NewLife.XCode" Version="11.20.2025.801" />
  </ItemGroup>

</Project>
