# NewLife.Zero

./: .gitignore  LICENSE  Readme.MD  Zero.sln  ZeroConsole.sln  ZeroWeb.sln  ZeroWebApi.sln
NewLife.Templates/: NewLife.Templates.csproj  README.md
NewLife.Templates/AntJob/.template.config/: template.json
NewLife.Templates/AntJob/.template.config/localize/: templatestrings.zh-Hans.json
NewLife.Templates/Client/.template.config/: template.json
NewLife.Templates/Client/.template.config/localize/: templatestrings.zh-Hans.json
NewLife.Templates/Console/.template.config/: template.json
NewLife.Templates/Data/.template.config/: template.json
NewLife.Templates/GtkForm/.template.config/: template.json
NewLife.Templates/HttpServer/.template.config/: template.json
NewLife.Templates/NetServer/.template.config/: template.json
NewLife.Templates/RpcServer/.template.config/: template.json
NewLife.Templates/Service/.template.config/: template.json
NewLife.Templates/Web/.template.config/: template.json
NewLife.Templates/WebApi/.template.config/: template.json
NewLife.Templates/WebSocket/.template.config/: template.json
NewLife.Templates/WebView/.template.config/: template.json
NewLife.Templates/WinForm/.template.config/: template.json
NewLife.Templates/Worker/.template.config/: template.json
NewLife.Templates/templates/AntJob/.template.config/: template.json
Zero.Agent/: MyServices.cs  Program.cs  Setting.cs  Zero.Agent.csproj
Zero.Agent2/: Program.cs  Worker.cs  Zero.Agent2.csproj
Zero.AntJob/: AntJobWorker.cs  BuildPlan.cs  BuildProduct.cs  HelloJob.cs  JobHost.cs  Program.cs  Setting.cs  Zero.AntJob.csproj
Zero.AntJob/Jobs/: BuildPlan.cs  BuildProduct.cs  HelloJob.cs  TestJob.cs
Zero.AntJob/Services/: TestService.cs
Zero.AntJob2/: Program.cs  Startup.cs  Worker.cs  Zero.AntJob2.csproj  appsettings.json
Zero.AntJob2/Jobs/: TestJob.cs
Zero.AntJob2/Services/: TestService.cs
Zero.Client/: ClientSetting.cs  ClientTest.cs  NodeClient.cs  Program.cs  Worker.cs  Zero.Client.csproj
Zero.Client/Models/: LoginInfo.cs  PingInfo.cs
Zero.Console/: MqttWorker.cs  Program.cs  RedisWorker.cs  RocketMqWorker.cs  ServiceExtensions.cs  Worker.cs  Zero.Console.csproj  appsettings.json
Zero.Console/Models/: Area.cs
Zero.Console/Workers/: MqttWorker.cs  RedisWorker.cs  RocketMqWorker.cs  Worker.cs
Zero.Core/: Class1.cs  Zero.Core.csproj
Zero.Core/Models/: LoginInfo.cs  PingInfo.cs
Zero.Core/WeiXin/: Article.cs  Robot.cs
Zero.Data/: Zero.Data.csproj
Zero.Data/Common/: RobotHelper.cs
Zero.Data/Interfaces/: IMember.cs  IProduct.cs  IStory.cs  ITeam.cs  ITeamMember.cs  IVersionPlan.cs
Zero.Data/Models/: LoginInfo.cs  MemberDto.cs  PingInfo.cs  ProductModel.cs  StoryModel.cs  TeamMemberModel.cs  TeamModel.cs  VersionPlanModel.cs
Zero.Data/Nodes/: Model.xml  Zero.htm  节点.Biz.cs  节点.cs  节点历史.Biz.cs  节点历史.cs  节点在线.Biz.cs  节点在线.cs
Zero.Data/Projects/: Build.tt  Model.xml  Zero.htm  产品.Biz.cs  产品.cs  团队.Biz.cs  团队.cs  团队成员.Biz.cs  团队成员.cs  成员.Biz.cs  成员.cs  故事.Biz.cs  故事.cs  版本成员.Biz.cs  版本成员.cs  版本计划.Biz.cs  版本计划.cs
Zero.Data/Projects/Interfaces/: IMember.cs  IProduct.cs  IStory.cs  ITeam.cs  ITeamMember.cs  IVersionPlan.cs
Zero.Data/Projects/Models/: MemberDto.cs  ProductModel.cs  StoryModel.cs  TeamMemberModel.cs  TeamModel.cs  VersionPlanModel.cs
Zero.Data/WeiXin/: RobotHelper.cs
Zero.Desktop/: ClientSetting.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  Zero.Desktop.csproj  appsettings.json
Zero.GtkForm/: ClientSetting.cs  GtkHelper.cs  MainWindow.cs  Program.cs  Zero.GtkForm.csproj
Zero.HttpServer/: ProductController.cs  Program.cs  Zero.HttpServer.csproj  appsettings.json
Zero.RpcServer/: AreaController.cs  ClientTest.cs  MyController.cs  ProductController.cs  Program.cs  UserController.cs  Zero.RpcServer.csproj
Zero.Server/: MyController.cs  MyNetServer.cs  MyServices.cs  Program.cs  Setting.cs  UserController.cs  Zero.Server.csproj
Zero.TcpServer/: ClientTest.cs  MyNetServer.cs  Program.cs  Zero.TcpServer.csproj  appsettings.json
Zero.Web/: Program.cs  ProxySetting.cs  ServiceItem.cs  Setting.cs  Startup.cs  WebSetting.cs  Zero.Web.csproj  appsettings.json
Zero.Web/Areas/Nodes/: NodesArea.cs
Zero.Web/Areas/Projects/: ProjectArea.cs  ProjectsArea.cs
Zero.Web/Common/: ApiFilterAttribute.cs
Zero.Web/Controllers/: ApiController.cs  HomeController.cs  NodeController.cs
Zero.Web/Models/: ErrorViewModel.cs  SelectNodeModel.cs
Zero.Web/Properties/: launchSettings.json
Zero.Web/Services/: IoTExtensions.cs  MyHostedService.cs  NodeOnlineService.cs  NodeService.cs  PreheatHostedService.cs
Zero.Web/Views/: _ViewImports.cshtml
Zero.Web/Views/Shared/: _Layout.cshtml  _Node_Nav.cshtml  _SelectNode.cshtml
Zero.WebApi/: ApiSetting.cs  NewLife.Cube.xml  Program.cs  ProxySetting.cs  ServiceItem.cs  Startup.cs  SwaggerConfigureOptions.cs  WeatherForecast.cs  Zero.WebApi.csproj  appsettings.json
Zero.WebApi/Areas/Nodes/: NodesArea.cs
Zero.WebApi/Areas/Projects/: ProjectsArea.cs
Zero.WebApi/Common/: ApiFilterAttribute.cs  DateTimeConverter.cs  WebHelper.cs
Zero.WebApi/Controllers/: ApiController.cs  BaseController.cs  NodeController.cs  WeatherForecastController.cs
Zero.WebApi/Models/: ServiceItem.cs
Zero.WebApi/Properties/: launchSettings.json
Zero.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Zero.WebApi/Services/: IoTExtensions.cs  MyHostedService.cs  NodeOnlineService.cs  NodeService.cs  PreheatHostedService.cs
Zero.WebSocketServer/: MyController.cs  MyNetServer.cs  MyWebSocketHandler.cs  Program.cs  Zero.WebSocketServer.csproj
Zero.WebView/: ClientSetting.cs  FrmMain.Designer.cs  FrmMain.cs  Program.cs  WebView2Installer.cs  Zero.WebView.csproj
Zero.Worker/: MqttWorker.cs  Program.cs  ProxySetting.cs  RedisWorker.cs  RocketMqWorker.cs  ServiceItem.cs  Worker.cs  WorkerSetting.cs  Zero.Worker.csproj
Zero.Worker/Models/: Area.cs
Zero.Worker/Properties/: launchSettings.json
Zero.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
Zero.Worker/Services/: PreheatHostedService.cs
(+80 files in other folders)
