<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>零代管理后台</AssemblyTitle>
    <Description>可用于数据管理、业务运营、系统配置等各种管理后台场景，基于魔方快速开发</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2026 NewLife</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\Web</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="11.11.2026.201" />
    <PackageReference Include="NewLife.Cube.Core" Version="6.9.2026.201" />
    <PackageReference Include="NewLife.Redis" Version="6.4.2026.201" />
    <PackageReference Include="NewLife.Redis.Extensions" Version="6.4.2026.201" />
    <PackageReference Include="NewLife.Remoting.Extensions" Version="3.7.2026.201" />
    <PackageReference Include="NewLife.Stardust.Extensions" Version="3.7.2026.201" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Data\Zero.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Projects\Controllers\" />
  </ItemGroup>

</Project>
