<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyTitle>零代后台任务</AssemblyTitle>
    <Description>可用于数据处理、定时任务、MQ消费、系统监控等长期运行的后台任务场景</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2026 NewLife</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\Worker</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.AntJob.Extensions" Version="4.4.2026.205" />
    <PackageReference Include="NewLife.Core" Version="11.11.2026.201" />
    <PackageReference Include="NewLife.MQTT" Version="2.3.2026.201" />
    <PackageReference Include="NewLife.Redis" Version="6.4.2026.201" />
    <PackageReference Include="NewLife.Redis.Extensions" Version="6.4.2026.201" />
    <PackageReference Include="NewLife.RocketMQ" Version="2.7.2026.201" />
    <PackageReference Include="NewLife.Stardust.Extensions" Version="3.7.2026.201" />
  </ItemGroup>
</Project>
