<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>WebApi接口</AssemblyTitle>
    <Description>数据接口，带有Swagger的标准WebApi接口项目</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2025 NewLife</Copyright>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(VersionPrefix).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\WebApi</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Content Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BaseController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Cube" Version="6.3.2025.101" />
    <PackageReference Include="NewLife.Cube.Swagger" Version="6.3.2025.101" />
    <PackageReference Include="NewLife.Extensions.Caching.Redis" Version="5.5.2023.803" />
    <PackageReference Include="NewLife.Redis" Version="6.0.2025.101" />
    <PackageReference Include="NewLife.Remoting.Extensions" Version="3.2.2025.101" />
    <PackageReference Include="NewLife.Stardust.Extensions" Version="3.2.2025.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Data\Zero.Data.csproj" />
  </ItemGroup>

</Project>
