<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>应用后台任务</AssemblyTitle>
    <Description>数据处理、定时任务、MQ生产消费、系统监控等超长独立工作的后台任务，具有现代化.NET应用架构，支持DI</Description>
    <Company>新生命开发团队</Company>
    <Copyright>©2002-2022 NewLife</Copyright>
    <Version>1.0.2022.0208</Version>
    <FileVersion>1.0.2022.0208</FileVersion>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <OutputPath>..\Bin\Console</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="NewLife" />
    <Using Include="NewLife.Log" />
    <Using Include="NewLife.Model" />
    <Using Include="NewLife.Reflection" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NewLife.MQTT" Version="1.0.2022.101" />
    <PackageReference Include="NewLife.Redis" Version="4.0.2022.304" />
    <PackageReference Include="NewLife.RocketMQ" Version="2.0.2022.304" />
    <PackageReference Include="NewLife.Stardust" Version="2.0.2022.309" />
  </ItemGroup>

</Project>
