<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NewLife.Templates</PackageId>
    <Title>新生命模版包</Title>
    <Authors>新生命团队</Authors>
    <Description>新生命各个开源项目的项目模版包，包括XCode、魔方、星尘、网络库、Agent服务、RPC、MQTT、RocketMQ等</Description>
    <PackageTags>NewLife;新生命;X组件;XCode;Cube;魔方;Stardust;星尘;AntJob;蚂蚁调度;Console;Web;Service;dotnet-new;templates</PackageTags>
    <PackageProjectUrl>https://newlifex.com</PackageProjectUrl>
    <VersionPrefix>1.0</VersionPrefix>
    <VersionSuffix>$([System.DateTime]::Now.ToString(`yyyy.MMdd`))</VersionSuffix>
    <PackageVersion>$(VersionPrefix).$(VersionSuffix)</PackageVersion>
    <OutputPath>..\Bin</OutputPath>

    <PackageType>Template</PackageType>
    <TargetFrameworks>net45;net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageIcon>leaf.png</PackageIcon>
    <RepositoryUrl>https://github.com/NewLifeX/NewLife.Zero</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Zero.Console\**\*" Link="templates\Console\" PackagePath="content\templates\Console\" Exclude="..\Zero.Console\**\bin\**;..\Zero.Console\**\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Zero.Worker\**\*" Link="templates\Worker\" PackagePath="content\templates\Worker\" Exclude="..\Zero.Worker\**\bin\**;..\Zero.Worker\**\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Zero.Web\**\*" Link="templates\Web\" PackagePath="content\templates\Web\" Exclude="..\Zero.Web\**\bin\**;..\Zero.Web\**\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Zero.WebApi\**\*" Link="templates\WebApi\" PackagePath="content\templates\WebApi\" Exclude="..\Zero.WebApi\**\bin\**;..\Zero.WebApi\**\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Zero.Agent\**\*" Link="templates\Service\" PackagePath="content\templates\Service\" Exclude="..\Zero.Agent\**\bin\**;..\Zero.Agent\**\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Zero.AntJob\**\*" Link="templates\AntJob\" PackagePath="content\templates\AntJob\" Exclude="..\Zero.AntJob\**\bin\**;..\Zero.AntJob\**\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Zero.TcpServer\**\*" Link="templates\NetServer\" PackagePath="content\templates\NetServer\" Exclude="..\Zero.TcpServer\**\bin\**;..\Zero.TcpServer\**\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Zero.HttpServer\**\*" Link="templates\HttpServer\" PackagePath="content\templates\HttpServer\" Exclude="..\Zero.HttpServer\**\bin\**;..\Zero.HttpServer\**\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Zero.RpcServer\**\*" Link="templates\RpcServer\" PackagePath="content\templates\RpcServer\" Exclude="..\Zero.RpcServer\**\bin\**;..\Zero.RpcServer\**\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Zero.WebSocketServer\**\*" Link="templates\WebSocketServer\" PackagePath="content\templates\WebSocketServer\" Exclude="..\Zero.WebSocketServer\**\bin\**;..\Zero.WebSocketServer\**\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.MD" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Doc\leaf.png" Link="leaf.png" PackagePath="\" />
  </ItemGroup>

</Project>
